<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="refresh" content="60">
    <base target="main">
    <link href="images/skin.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#aaa{
				font-family: Tahoma, "Microsoft Yahei", "Simsun";
				font-feature-settings: normal;
				font-kerning: auto;
				font-language-override: normal;
				font-size: 12px;
				font-size-adjust: none;
				font-stretch: normal;
				font-style: normal;
				font-variant: normal;
				font-variant-alternates: normal;
				font-variant-caps: normal;
				font-variant-east-asian: normal;
				font-variant-ligatures: normal;
				font-variant-numeric: normal;
				font-variant-position: normal;
				font-weight: 400;
				line-height: 40px;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 0px;
				overflow-wrap: break-word;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 0px;
				text-align: center;
    			color: rgb(102, 102, 102);
    	}
    </style>
</head>
<body leftmargin="0" topmargin="0">
<p id="aaa" align="center">Copyright © 2017 HUST SCHOOL , Powered By hp @hustcs, All Rights Reservered Hust </p>
</body>
</html>